<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="JDLJez8SsVwitysBzq-6YUM0IrWmbX8n5TxNbpyFiXg" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORIZON</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://kit.fontawesome.com/390c11b111.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



</head>
<body>
    <!-- Navbar Section 1 -->
    <nav class="navbar1">
        <div class="navbar__container">
            <!-- <a href="/" id="navbar__logo">
                <i class="fas fa-gem"></i>  NEXT</a> -->
<!-- 
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div> -->

            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links"><i class="fas fa-phone"></i></a>
                </li>
                
                <li class="header_fonts">
                    07835204794
                </li>


              
                <li class="navbar__item">
                    <a href="/tech.html" class="navbar__links"><i class="fas fa-envelope"></i></a>
                </li>

                <li class="header_fonts">
                    info@horizoncleaningservices.co.uk
                </li>


               
            </ul>
        </div>
    </nav>






 <!-- Navbar Section 2 -->
 <nav>

        <img src="" alt="">
        <div class="navbar__container">
            
            <a href="/" id="navbar__logo">
                <img src="images/horizon_logo_4.jpg" alt="">
                  HORIZON CLEANING</a>

            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="navbar__menu">


                
                <li class="navbar__btn">
                    <a aria-label="Chat on WhatsApp" href="https://wa.me/254702398323"> <img alt="Chat on WhatsApp" src="images/ChatOnWhatsAppButton/WhatsAppButtonGreenLarge.svg" />

                </li>
                <li class="navbar__item">
                    <!-- <a href="/" class="navbar__links_2">About Us </a> -->
                    <a href="#div2" class="navbar__links_2">About </a>

                </li>
                <li class="navbar__item">
                    <a href="#div1" class="navbar__links_2">Contact</a>
                </li>


                <li class="navbar__item">
                    <a href="/#div2" class="navbar__links_2">Services</a>
                </li>
<!--  -->
            </ul>
        </div>
    </nav> 



<!-- 
    Navbar Section 3
 <nav class="navbar_3">
        <div class="navbar__container">
        
            <!-- <a class="header_class">Testimonials</a> -->

            <!-- <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div> -->

          
        </div>
    </nav>  -->




    <div class="bootstrapp">
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-interval="2000" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images_1/cleaning_1_500x500.jpg" alt="First slide">
              </div>


              <div class="carousel-item">
                <img class="d-block w-100" src="images_1/cleaning_3_500x500.jpg" alt="Second slide">
              </div>



              <div class="carousel-item">
                <img class="d-block w-100" src="images_1/cleaning_4_500x500.jpg" alt="Third slide">
              </div>
            </div>


            <div class="carousel-item">
                <img class="d-block w-100" src="images_1/cleaning_5_500x500.jpg" alt="Third slide">
              </div>
            </div>


            <div class="carousel-item">
                <img class="d-block w-100" src="images_1/cleaning_6_500x500.jpg" alt="Third slide">
              </div>
            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="images_1/cleaning_7_500x500.jpg" alt="Third slide">
              </div>
            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="images_1/cleaning_8_500x500.jpg" alt="Third slide">
              </div>
            </div>



            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        



  
   
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
<!-- </nav> -->







<!-- 
		<div class="main">
			<div class="about-text">
				<h2>About us</h2>
				<!-- <h5>Development <span>& Designing Web Applications</span></h5> -->
<!-- 			
                    <p>Horizon Cleaning Services is a growing commercial cleaning and property services provider located in East London. We provide a range of cleaning services for commercial and industrial clients and we also work along with real agents in order to arrange end of lease clean ups for residential 
                        properties. Horizon Cleaning Services brings a fresh and professional approach to cleaning services; our goal is to exceed the expectations of every client by offering outstanding customer service, exceptional quality, and add greater value for the service.
 
                        We provide the following services 
                        
                        Commercial cleaning - commercial office complexes, factories, medical centers, warehouses, mechanical work shops
                        
                        End of lease cleaning for commercial properties and residential properties
                        
                        Horizon cleaning Services is a small sized organization and do not have a large company structure from management to workers. The management always oversees the workers and provides enough support to carry out a certain task in a professional manner. All our staff are highly trained and is chosen for their integrity and work experience.</p>
				
			</div> -->
		<!-- </div> --> 


    <div class="About_us_header">
          <h2>About us</h2>

    </div>
	
<div class ="about-text_1">
  
    <p>Horizon Cleaning Services is a growing commercial cleaning and property services provider located in East London. We provide a range of cleaning services for commercial and industrial clients and we also work along with real agents in order to arrange end of lease clean ups for residential 
        properties. Horizon Cleaning Services brings a fresh and professional approach to cleaning services; our goal is to exceed the expectations of every client by offering outstanding customer service, exceptional quality, and add greater value for the service.
        We provide the following services 
        
        Commercial cleaning - commercial office complexes, factories, medical centers, warehouses, mechanical work shops
        
        End of lease cleaning for commercial properties and residential properties
        
        Horizon cleaning Services is a small sized organization and do not have a large company structure from management to workers. The management always oversees the workers and provides enough support to carry out a certain task in a professional manner. All our staff are highly trained and is chosen for their integrity and work experience.</p>




</div>
   
























 

    <!-- Hero Section -->
    <!-- <div class="main">
        <div class="main__container">
            <div class="main__content_">          
        <div class="container">
            <img src="images/face_1.jpg" alt="Avatar" style="width:90px">
            <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
            <p>John Doe saved us from a web disaster.</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>

        <div class="container">
            <img src="images/face_1.jpg" alt="Avatar" style="width:90px">
            <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
            <p>John Doe saved us from a web disaster.</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>

      <div class="container">
        <img src="images/face_2.jpg" alt="Avatar" style="width:90px">
        <p><span >Rebecca Flex.</span> CEO at Company.</p>
        <p>No one is better than John Doe.</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </div>



      
    <!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-56904598-cdfc-4be7-97bc-9040a92a8ab2"></div> -->
    </div> 


<!-- 
            <div align="Center" class="main__img--container">
                <img src="images/cleaning_1.jpg" alt="pic" id="main__img">
                <p class= "header_class_2">Our Services Include...</p>
                <p class="p_font"><i class="fas fa-circle-check"></i>Window Cleaning</p>
                <p class="p_font"><i class="fas fa-circle-check"></i>Floor cleaning</p>
                <p class="p_font"><i class="fas fa-circle-check"></i>Carpet Steam Cleaning</p>

               
            </div> -->
        </div>
    </div>
    
    
    
    
    
    
    


    <!--<div id="div1" class="form-container">-->

        <!-- <a aria-label="Chat on WhatsApp" href="https://wa.me/254702398323"> <img alt="Chat on WhatsApp" src="images/ChatOnWhatsAppButton/WhatsAppButtonGreenLarge.svg" /> -->

      
    <!--    <form action="/" class="contact-form">-->
    <!--        <h2>Contact Form</h2>-->
    <!--        <input type="text" placeholder="Full Name" name="" id="name"><br>-->
    <!--        <input type="text" placeholder="Email" name="" id="email"><br>-->
    <!--        <input type="text" placeholder="subject" name="" id="subject"><br>-->
    <!--        <textarea name=""  placeholder="Message" id="message" cols="30" rows="10"></textarea><br>-->
    <!--        <input type="submit" id="send-btn" class="submit" value="Send Message">-->
    <!--    </form>-->

    <!--</div>-->
    <script src="/js/app.js"></script>

</div>

                
    </div>






        

    </form>
    </div>

</div>


       
 
        
<!--          
         <div class="services__container">
            <div class="services__card">
                <h2>Experience Bliss</h2>
                <p>AI Powered Technology</p>
                <button>Get Started</button>
            </div>

            <div class="services__card">
                <h2>Are you Ready?</h2>
                <p>Take the Leap</p>
                <button>Get Started</button>
            </div>
        </div> 
    </div> -->

    <!-- Services Section
    <div class="services">
        <h1>See what the hype is about</h1>
        <div class="services__container">
            <div class="services__card">
                <h2>Experience Bliss</h2>
                <p>AI Powered Technology</p>
                <button>Get Started</button>
            </div>

            <div class="services__card">
                <h2>Are you Ready?</h2>
                <p>Take the Leap</p>
                <button>Get Started</button>
            </div>
        </div>
    </div> -->

    <div class="space">
        <p>.</p>
        <p>.</p>
        <p>.</p>
    </div>

    <!-- Footer Section -->
    <div id ="div2"class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Services Offered</h2>
                    
                    
                    <a href="/">*Bespoke </a>
                    <a href="/">*Tailor </a>    
                    <a href="/">*End of tenancy clean</a>
                    <a href="/">*Commercial </a>
                    <a href="/">*Domestic </a>
                    <a href="/">*Warehouse clean </a>
                    <a href="/">*Restaurant  clean </a>
                    <a href="/">*Air bnb clean </a>
                    <a href="/">*Student accommodation clean </a>
                    
                </div>


                <div class="footer__link--items">
                    <h2>Contact Us</h2>
                    <a href="/">Tel:07835204794</a>
                    <a href="/">Email:info@horizoncleaningservices.co.uk</a>
                    <!-- <a href="https://wa.me/447835204794">Whatsapp us:07835204794</a> -->
                </div>

            </div>



            <div class="footer__link--wrapper">
            


                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>

            </div>

        </div>

        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <!--<a href="/" id="footer__logo"><i class="fas fa-gem"></i>-->
                        Horizon Cleaning
                    </a>
                </div>
                <p class="website__rights">Horizon Cleaning 2022. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="blank"><i class="fab fa-facebook"></i></a>
                    <a href="/" class="social__icon--link" target="blank"><i class="fab fa-instagram"></i></a>
                    <a href="/" class="social__icon--link" target="blank"><i class="fab fa-twitter"></i></a>
                    <a href="/" class="social__icon--link" target="blank"><i class="fab fa-linkedin"></i></a>
                    <a href="/" class="social__icon--link" target="blank"><i class="fab fa-youtube"></i></a>
                    <!-- <a href="https://wa.me/254702398323" class="social__icon--link" target="blank"><i class="fab fa-whatsapp"></i></a> -->




                
                
                
                </div>
            </div>
        </div>
    </div>


    
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
