<!DOCTYPE html>
<html lang="en">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>HORIZON</title>
    <link rel="stylesheet" href="/css/styles_1.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-mdb-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://mdbcdn.b-cdn.net/img/new/slides/041.webp" class="d-block w-100" alt="Wild Landscape"/>
          </div>
          <div class="carousel-item">
            <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" class="d-block w-100" alt="Camera"/>
          </div>
          <div class="carousel-item">
            <img src="https://mdbcdn.b-cdn.net/img/new/slides/043.webp" class="d-block w-100" alt="Exotic Fruits"/>
          </div>
        </div>
      </div>



    <!-- <div class="images-slideshow">
        <div class="imageSlides fade">
            <img src="images_1/cleaning_1_500x500.jpg">
        </div>
        <div class="imageSlides fade">
            <img src="images_1/cleaning_3_500x500.jpg">
        </div>
        <div class="imageSlides fade">
            <img src="images_1/cleaning_4_500x500.jpg">
        </div>
        <a class="slider-btn previous" onclick="setSlides(-1)">❮</a>
        <a class="slider-btn next" onclick="setSlides(1)">❯</a> -->
</div>
<script src="project.js"></script>
    
</body>